<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pioneer Academy Coaching Institute</title>
    <style>
        html {
            background-color: rgb(86, 2, 113);
        }

        header {
            border: 4px solid black;
            border-radius: 8px;
            padding: 25px;
            text-align: center;
            /* box-shadow: 0px 0px 11px 5px #b6d936; */
            background-color: rgb(30, 0, 255);
            color: rgb(255, 255, 255);
            margin-bottom: 25px;
            /* Add margin to the bottom */
        }

        main {
            border: 3px solid black;
            border-radius: 8px;
            padding: 30px;
            background-color: rgb(0, 213, 255);
            margin-bottom: 15px;
            /* Add margin to the bottom */
        }

        h2 {
            text-align: 2px;
        }

        article {
            font-size: 20px;
        }

        .upar {
            font-size: 35px;
        }

        .teachers {
            text-align: center;
            border: 3px solid black;
            background-color: blue;
            color: whitesmoke;
        }

        h3 {
            color: rgb(255, 0, 0);
            font-weight: 900;
            font-size: larger;
        }

        p {
            color: rgb(34, 3, 147);
        }

        footer {
            border: 3px solid black;
            border-radius: 8px;
            background-color: rgb(255, 0, 0);
            text-align: center;
            font-size: 20px;
            margin-top: 15px;
            /* Add margin to the top */
        }

        .raunak {
            color: bisque;

        }

        .name {
            color: lightblue;
        }

        .insta {
            color: aqua;
        }

        a :hover{
            background-color: chartreuse;
        }
        a :active{
            background-color: darkblue;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 2px solid black;
            border-radius: 8px;
            box-shadow: 5px 4px 7px 0px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1 class="upar">
                Pioneer Academy
            </h1>
        </div>
    </header>
    <main>
        <div>
            <h2>Introduction:</h2>
            <article>
                Shahdol, a quaint town in Madhya Pradesh, may not be the first place that comes to mind when thinking
                about academic excellence, but nestled within its confines is a coaching institute that is making waves
                in the field of education. This institute, led by the dynamic Sonya Mam, has become a beacon of hope for
                students aspiring to excel in their academic pursuits.
            </article>
            <img width="400" src="https://okcredit-blog-images-prod.storage.googleapis.com/2020/12/coaching.jpg" alt="">
            <h2>LOCATION:</h2>
            <p>This Institute is Located in Ashirwad Colony,Pandav nager,Shahdol,MP or you can call +91 9179365786<br>
                <a
                    href="https://www.google.com/maps/place/Little+Star+Abacus+and+Coaching+Institue/@23.3062748,81.3513296,136m/data=!3m1!1e3!4m6!3m5!1s0x3986fac628c060f1:0x685992edbc345575!8m2!3d23.3063864!4d81.3512093!16s%2Fg%2F11d_tp22rd?entry=ttu">Location</a>
            </p>
            <h2>The Journey Begins:</h2>
            <article>
                Founded with the vision of providing quality education to the youth of Shahdol and its neighboring
                areas, the coaching institute has come a long way since its inception. Sonya Mam, a seasoned educator
                with a passion for teaching, embarked on this journey with the goal of nurturing young minds and guiding
                them towards success.
            </article>
            <h2>Innovative Teaching Methods:</h2>
            <article>
                Sonya Mam, known for her innovative teaching methods, has introduced a blend of traditional and modern
                approaches to education. She understands that each student is unique, and the institute's teaching
                methods reflect a personalized approach to cater to individual learning styles. Interactive sessions,
                group discussions, and hands-on activities are integrated into the curriculum to make learning not only
                effective but also enjoyable.
            </article>
            <h2 class="teachers">Teachers</h2>
            <h3>SONYA MAM:</h3>
            <p> Sonya Mam: A Guiding Force with 25 Years of Educational Excellence
                In the realm of our academic pursuits, Sonya Mam stands as more than just a teacher – she is the driving
                force shaping our educational journey. With an impressive 25 years of experience, her dedication goes
                beyond textbooks, Sonya Mam's innovative teaching methods and commitment to adapting to the evolving
                educational landscape make her a true inspiration. Beyond academics, she imparts invaluable life skills,
                instilling discipline, integrity, and resilience. As we navigate our educational path, Sonya Mam's
                influence becomes a guiding light, illuminating not just our academic pursuits but also our journey
                towards self-discovery and success.</p>
            <h3>ARTI MAM:</h3>
            <p>Arti Mam: Guiding Light in Secondary Education
                Arti Mam, our secondary teacher at the coaching institute, brings two decades of experience to the
                classroom, making her a pivotal figure in our educational journey. Her personalized approach, coupled
                with a passion for the subjects she teaches, creates an engaging and supportive environment. Beyond
                academics, Arti Mam instills values of discipline and empathy, fostering holistic development. Her
                impact goes beyond the classroom, empowering students with confidence and resilience
            </p>
            <h3>ARTIKA MAM</h3>
            <p>
                Artika Mam: also our secondary teacher at the coaching institute, She also cracked MPPSE mains. Her
                personalized approach fosters a love for learning, creating an engaging environment where students
                thrive. Beyond academics, Artika Mam instills values of responsibility and resilience, preparing us for
                future challenges. In the mosaic of our secondary education, Artika Mam stands as a catalyst for growth,
                shaping our perspectives and guiding us towards success.
            </p>
        </div>
    </main>
    <footer>
        <div>
            <h3 class="raunak">
                Webpage Creator
            </h3>
            <article class="name">
                Name = Raunak Gupta<br>
                occ = Devoper(Student of this Coaching) <br>
                <a class="insta" href="https://www.instagram.com/raunak_gupta_22/">MY INSTAGRAM</a>
            </article>
        </div>
    </footer>
</body>

</html>